<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: blue;
            padding: 12px 48px;
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            
        }

        h2 {
            color: white;    
        }

        .menu {
            list-style: none;
            color: white;
            margin-right: 90px;
        }


        li {
            display: inline-block;
            margin-right: 10px;
            
            
        }
    </style>
</head>
<body>
    <header>
        
        <h2>
            SPIE
        </h2>
        
        
        <div class="menu">
            <ul class="menu-list">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        
    </header>
</body>
</html>