<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quote-box {
            background-color: #dfe4e9;
            border-radius: 6px;
        }

        .quote {
            text-align: center;
            padding: 10px;
            font-size: 24px;
            font-style: italic;
            font-family: cursive;
            margin-bottom: 0;
        }

        .author {
            text-align: right;
            padding-right: 30px;
            padding-bottom: 12px;
            margin-top: 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="quote-box">
        <p class="quote">
            "Na poverty mentality go make you think say enjoyment na lavish"
        </p>
        <p class="author">
            Adekunle Gold
        </p>
    </div>
</body>
</html>