<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="class_task.js" defer></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .button-cont {
            background-color: white;
            display: flex;
            justify-content: center;
        }

        .about-me {
            padding: 12px;
            
        }

        .contact-me {
            padding: 12px;
            
            
        }

        .skill-me {
            padding: 12px;
            
        }

        #about {
            padding: 15px 32px;
            background-color: blue;
            color: white;
            border-radius: 6px;
            border: none;
        }

        #contact {
            padding: 15px 32px;
            background-color: blue;
            color: white;
            border-radius: 6px;
            border: none;
        }

        #skill {
            padding: 15px 32px;
            background-color: blue;
            color: white;
            border-radius: 6px;
            border: none;
        }

        #about-cont {
            padding: 12px;
        }

        #contact-cont {
            padding: 12px;
            display: none;
        }

        #skill-cont {
            padding: 12px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="button-cont">
        <div class="about-me">
            <button id="about">
                About Me
            </button>

        </div>

        <div class="contact-me">
            <button id="contact">
                My contact
            </button>
        </div>

        <div class="skill-me">
            <button id="skill">
                My skill
            </button>
        </div>
    </div>
    <div>
        <p id="about-cont">
            My name is olusola somorin
        </p>

        <p id="contact-cont">
            follow me on linkedln
        </p>

        <p id="skill-cont">
            My name is olusola somorin
        </p>
    </div>
   
</body>
</html>