<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #e7e9f2;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            
        }

        .about {
            background-color: #ffffff;
            margin-left: 12px;
            margin-right: 12px;
            margin-top: 12px;
            margin-bottom: 12px;
            border-left: 4px solid blue;
            border-radius: 6px;
            width: 100%;
            
        }

        h2 {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 15px;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        h4 {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 15px;
            margin-top: 4px;
            font-weight: 400;
            margin-bottom: 0;
            
        }

        p {
            color: #534e4e;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 15px;
            margin-top: 20px;
            text-align: justify;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <!-- **Task:** Create a styled "About Me" card using CSS selectors and typography properties.

    **Requirements:**
    - Use different heading levels with custom fonts
    - Apply colors using different CSS color methods
    - Use classes for reusable styles
    - Include proper spacing with padding and margin
    - Make it visually appealing with borders and backgrounds -->
    <div class="container">
        <div class="about">
            <h2 >
                Olusola
            </h2>
            <h4>
                AI-Developer | Product-Designer
            </h4>
            <p>
                I am an AI developer passionate about building intelligent systems that solve real-world problems. With expertise in machine learning, natural language processing, and generative AI, I design and deploy scalable solutions that transform raw data into actionable insights. 
            </p>

        </div>
        
    </div>
</body>
</html>